\babel@toc {english}{}
\contentsline {section}{\numberline {1}Data Engineering Storage Abstractions}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Data Lake}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Data Warehouse}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Cloud Data Warehouse}{2}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Data Lakehouse}{2}{subsection.1.4}%
\contentsline {subsection}{\numberline {1.5}Delta Lake}{2}{subsection.1.5}%
\contentsline {subsection}{\numberline {1.6}Data Mart}{3}{subsection.1.6}%
\contentsline {subsection}{\numberline {1.7}Data Mesh}{3}{subsection.1.7}%
\contentsline {subsection}{\numberline {1.8}Data Vault}{3}{subsection.1.8}%
\contentsline {section}{\numberline {2}Datenmanagement}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}Data Governance}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Datenqualität}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Datenintegration}{4}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Daten Lifecycle}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Data Catalog}{4}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Unity Catalog}{4}{subsection.2.6}%
\contentsline {subsection}{\numberline {2.7}Feature Store}{4}{subsection.2.7}%
\contentsline {section}{\numberline {3}Daten}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Datenprodukt}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Data Lineage}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Daten Versionierung}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Datenmodellierung}{5}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Methoden}{5}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Datenformate}{5}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Feature Engineering}{6}{subsection.3.6}%
\contentsline {section}{\numberline {4}Daten Pipeline}{6}{section.4}%
\contentsline {subsection}{\numberline {4.1}ETL}{6}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}ETL Pipeline}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Pipeline Montoring}{7}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}CI/CD}{7}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Orchestrierung}{7}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Logging}{7}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Data Analytics Konzepte}{8}{subsection.4.7}%
\contentsline {subsection}{\numberline {4.8}Dokumentation}{8}{subsection.4.8}%
\contentsline {section}{\numberline {5}Spark}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Basics}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Spark Application}{9}{subsection.5.2}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
