\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Data Engineering Storage Abstractions}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Data Lake}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Data Warehouse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cloud Data Warehouse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Data Lakehouse}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Delta Lake}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Data Mart}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Data Mesh}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Data Vault}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Datenmanagement}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Governance}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Datenqualität}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Datenintegration}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Daten Lifecycle}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Data Catalog}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Unity Catalog}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Feature Store}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Daten}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datenprodukt}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Data Lineage}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Daten Versionierung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Datenmodellierung}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Methoden}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Datenformate}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Feature Engineering}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Daten Pipeline}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ETL}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ETL Pipeline}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Pipeline Montoring}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}CI/CD}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Orchestrierung}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Logging}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Data Analytics Konzepte}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Dokumentation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Batch vs. Streaming Processing}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Batch Processing}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Wann Batch Processing besser ist}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Streaming Processing}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Wann Streaming Processing besser ist}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Spark}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Basics}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Spark Application}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Lazy Evaluation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}DAG}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Transformation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Action}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Job}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8}Stage}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.9}Task}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.10}Partition}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.11}Summary}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.12}Spark vs. Python}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.1}Python}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.12.2}Spark}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Clean Code}{16}{}\protected@file@percent }
\global\@namedef{scr@dte@section@lastmaxnumwidth}{10.85587pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.69415pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.15637pt}
\@writefile{toc}{\providecommand\tocbasic@end@toc@file{}\tocbasic@end@toc@file}
\gdef \@abspage@last{16}
