\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Data Engineering Storage Abstractions}{3}{}%
\contentsline {subsection}{\numberline {1.1}Data Lake}{3}{}%
\contentsline {subsection}{\numberline {1.2}Data Warehouse}{3}{}%
\contentsline {subsection}{\numberline {1.3}Cloud Data Warehouse}{3}{}%
\contentsline {subsection}{\numberline {1.4}Data Lakehouse}{3}{}%
\contentsline {subsection}{\numberline {1.5}Delta Lake}{3}{}%
\contentsline {subsection}{\numberline {1.6}Data Mart}{4}{}%
\contentsline {subsection}{\numberline {1.7}Data Mesh}{4}{}%
\contentsline {subsection}{\numberline {1.8}Data Vault}{4}{}%
\contentsline {section}{\numberline {2}Datenmanagement}{5}{}%
\contentsline {subsection}{\numberline {2.1}Data Governance}{5}{}%
\contentsline {subsection}{\numberline {2.2}Datenqualität}{5}{}%
\contentsline {subsection}{\numberline {2.3}Datenintegration}{5}{}%
\contentsline {subsection}{\numberline {2.4}Daten Lifecycle}{5}{}%
\contentsline {subsection}{\numberline {2.5}Data Catalog}{5}{}%
\contentsline {subsection}{\numberline {2.6}Unity Catalog}{6}{}%
\contentsline {subsection}{\numberline {2.7}Feature Store}{6}{}%
\contentsline {section}{\numberline {3}Daten}{7}{}%
\contentsline {subsection}{\numberline {3.1}Datenprodukt}{7}{}%
\contentsline {subsection}{\numberline {3.2}Data Lineage}{7}{}%
\contentsline {subsection}{\numberline {3.3}Daten Versionierung}{7}{}%
\contentsline {subsection}{\numberline {3.4}Datenmodellierung}{7}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Methoden}{7}{}%
\contentsline {subsection}{\numberline {3.5}Datenformate}{7}{}%
\contentsline {subsection}{\numberline {3.6}Feature Engineering}{8}{}%
\contentsline {section}{\numberline {4}Daten Pipeline}{9}{}%
\contentsline {subsection}{\numberline {4.1}ETL}{9}{}%
\contentsline {subsection}{\numberline {4.2}ETL Pipeline}{9}{}%
\contentsline {subsection}{\numberline {4.3}Pipeline Montoring}{9}{}%
\contentsline {subsection}{\numberline {4.4}CI/CD}{10}{}%
\contentsline {subsection}{\numberline {4.5}Orchestrierung}{10}{}%
\contentsline {subsection}{\numberline {4.6}Logging}{10}{}%
\contentsline {subsection}{\numberline {4.7}Data Analytics Konzepte}{10}{}%
\contentsline {section}{\numberline {5}Dokumentation}{11}{}%
\contentsline {section}{\numberline {6}Batch vs. Streaming Processing}{12}{}%
\contentsline {subsection}{\numberline {6.1}Batch Processing}{12}{}%
\contentsline {subsection}{\numberline {6.2}Wann Batch Processing besser ist}{12}{}%
\contentsline {subsection}{\numberline {6.3}Streaming Processing}{12}{}%
\contentsline {subsection}{\numberline {6.4}Wann Streaming Processing besser ist}{12}{}%
\contentsline {section}{\numberline {7}Spark}{13}{}%
\contentsline {subsection}{\numberline {7.1}Basics}{13}{}%
\contentsline {subsection}{\numberline {7.2}Spark Application}{13}{}%
\contentsline {subsection}{\numberline {7.3}Lazy Evaluation}{13}{}%
\contentsline {subsection}{\numberline {7.4}DAG}{13}{}%
\contentsline {subsection}{\numberline {7.5}Transformation}{13}{}%
\contentsline {subsection}{\numberline {7.6}Action}{14}{}%
\contentsline {subsection}{\numberline {7.7}Job}{14}{}%
\contentsline {subsection}{\numberline {7.8}Stage}{14}{}%
\contentsline {subsection}{\numberline {7.9}Task}{14}{}%
\contentsline {subsection}{\numberline {7.10}Partition}{14}{}%
\contentsline {subsection}{\numberline {7.11}Summary}{15}{}%
\contentsline {subsection}{\numberline {7.12}Spark vs. Python}{15}{}%
\contentsline {subsubsection}{\numberline {7.12.1}Python}{15}{}%
\contentsline {subsubsection}{\numberline {7.12.2}Spark}{16}{}%
\contentsline {section}{\numberline {8}Clean Code}{16}{}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
